{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-falling-thunder-a85hlmu6-pooler.eastus2.azure.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_bXBvc78CYmqQ;Ssl Mode=Require"
  },
  "Auth": {
    "Google": {
      "ClientId": "1095302886142-il66krf3qvcbl5lr5igod7fvnreqg028.apps.googleusercontent.com"
    },
    "Jwt": {
      "Secret": "j7r2/kwd+hDcGxDMY8qTxaURiLJG/7C7cj6e15vTy0Q="
    }
  }
}
