{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_bXBvc78CYmqQ@ep-falling-thunder-a85hlmu6-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
  },
  "Auth": {
    "Google": {
      "ClientId": "1095302886142-il66krf3qvcbl5lr5igod7fvnreqg028.apps.googleusercontent.com"
    },
    "Jwt": {
      "Secret": "j7r2/kwd+hDcGxDMY8qTxaURiLJG/7C7cj6e15vTy0Q="
    }
  }
}
